{
    "name": "QuestSystem.Utils",
    "rootNamespace": "QuestSystem.Utils",
    "references": [
        "GUID:e5b4c3e4ab8f025469eb50f7f4489925"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}