{
    "name": "HelloDev.QuestSystem.BasicQuestExample.GameEvents",
    "rootNamespace": "HelloDev.QuestSystem.BasicQuestExample.GameEvents",
    "references": [
        "HelloDev.Events",
        "HelloDev.IDs",
        "HelloDev.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}