{
    "name": "HelloDev.QuestSystem",
    "rootNamespace": "HelloDev.QuestSystem",
    "references": [
        "GUID:c82afacc0a283da49bf182cd26e74014",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:e7633cea22d20b34bae4f4667f112124",
        "GUID:77ab856d65a033b4296126f4fd267c0d",
        "GUID:e5b4c3e4ab8f025469eb50f7f4489925"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}