{
    "name": "HelloDev.QuestSystem.BasicQuestExample.Rewards",
    "rootNamespace": "HelloDev.QuestSystem.BasicQuestExample.Rewards",
    "references": [
        "GUID:ad560759137fbbc42ae0b8be19bda58c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}